# aem-groovy-extension

./: README.md  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html  surefire-report.html
aem-groovy-extension-bundle/: pom.xml
aem-groovy-extension-bundle/src/main/groovy/com/citytechinc/aem/groovy/extension/api/: BindingExtensionService.groovy  ExtensionService.groovy  MetaClassExtensionProvider.groovy  MetaClassExtensionService.groovy  StarImportExtensionService.groovy
aem-groovy-extension-bundle/src/main/groovy/com/citytechinc/aem/groovy/extension/builders/: AbstractContentBuilder.groovy  NodeBuilder.groovy  PageBuilder.groovy
aem-groovy-extension-bundle/src/main/groovy/com/citytechinc/aem/groovy/extension/metaclass/: GroovyExtensionMetaClassRegistry.groovy
aem-groovy-extension-bundle/src/main/groovy/com/citytechinc/aem/groovy/extension/services/: DefaultBindingExtensionService.groovy  DefaultMetaClassExtensionService.groovy  DefaultStarImportExtensionService.groovy  ExtensionService.groovy
aem-groovy-extension-bundle/src/main/groovy/com/citytechinc/aem/groovy/extension/services/impl/: DefaultExtensionService.groovy  DefaultMetaClassExtensionProvider.groovy  DefaultMetaClassExtensionService.groovy
aem-groovy-extension-bundle/src/main/groovy/com/icfolson/aem/groovy/extension/api/: MetaClassExtensionProvider.groovy
aem-groovy-extension-bundle/src/main/groovy/com/icfolson/aem/groovy/extension/builders/: AbstractContentBuilder.groovy  NodeBuilder.groovy  PageBuilder.groovy
aem-groovy-extension-bundle/src/main/groovy/com/icfolson/aem/groovy/extension/metaclass/: GroovyExtensionMetaClassRegistry.groovy
aem-groovy-extension-bundle/src/main/groovy/com/icfolson/aem/groovy/extension/services/: ExtensionService.groovy
aem-groovy-extension-bundle/src/main/groovy/com/icfolson/aem/groovy/extension/services/impl/: DefaultExtensionService.groovy  DefaultMetaClassExtensionProvider.groovy
aem-groovy-extension-bundle/src/main/javadoc/: README
aem-groovy-extension-package/: pom.xml
aem-groovy-extension-package/src/main/assembly/: zip.xml
aem-groovy-extension-tests/: pom.xml
aem-groovy-extension-tests/src/test/groovy/com/citytechinc/aem/groovy/extension/: AbstractGroovyExtensionSpec.groovy  GroovyExtensionSpec.groovy
aem-groovy-extension-tests/src/test/groovy/com/citytechinc/aem/groovy/extension/builders/: NodeBuilderSpec.groovy  PageBuilderSpec.groovy
aem-groovy-extension-tests/src/test/groovy/com/citytechinc/aem/groovy/extension/metaclass/: BinaryMetaClassRegistrySpec.groovy  NodeMetaClassRegistrySpec.groovy  PageMetaClassRegistrySpec.groovy
aem-groovy-extension-tests/src/test/groovy/com/citytechinc/aem/groovy/extension/services/impl/: BinaryMetaClassSpec.groovy  DefaultExtensionServiceSpec.groovy  DefaultMetaClassExtensionProviderSpec.groovy  JspContextMetaClassSpec.groovy  NodeMetaClassSpec.groovy  OptionalMetaClassSpec.groovy  PageMetaClassSpec.groovy  ServletRequestMetaClassSpec.groovy
aem-groovy-extension-tests/src/test/groovy/com/icfolson/aem/groovy/extension/: GroovyExtensionSpec.groovy
aem-groovy-extension-tests/src/test/groovy/com/icfolson/aem/groovy/extension/builders/: NodeBuilderSpec.groovy  PageBuilderSpec.groovy
aem-groovy-extension-tests/src/test/groovy/com/icfolson/aem/groovy/extension/services/impl/: BinaryMetaClassSpec.groovy  DefaultExtensionServiceSpec.groovy  JspContextMetaClassSpec.groovy  NodeMetaClassSpec.groovy  OptionalMetaClassSpec.groovy  PageMetaClassSpec.groovy  ServletRequestMetaClassSpec.groovy
aem-groovy-extension-tests/src/test/resources/: file
groovydocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
groovydocs/com/icfolson/aem/groovy/extension/api/: MetaClassExtensionProvider.html  package-frame.html  package-summary.html
groovydocs/com/icfolson/aem/groovy/extension/builders/: AbstractContentBuilder.html  NodeBuilder.html  PageBuilder.html  package-frame.html  package-summary.html
groovydocs/com/icfolson/aem/groovy/extension/services/: ExtensionService.html  package-frame.html  package-summary.html
groovydocs/com/icfolson/aem/groovy/extension/services/impl/: DefaultExtensionService.html  DefaultMetaClassExtensionProvider.html  package-frame.html  package-summary.html
src/site/: site.xml
src/site/markdown/: index.md
